Project_laptrinh/Project/Game.xaml

<Page
    x:Class="Project.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        
        <StackPanel Padding="20"
                    CornerRadius="20" 
                    Canvas.ZIndex="-1" 
                    Background="Green"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="🪰X"
                           FontSize="64"/>
                <TextBlock x:Name="counter"
                           FontSize="64"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Canvas.ZIndex="-1">
                <TextBlock Text="❤️X"
                           FontSize="64"/>
                <TextBlock x:Name="health"
                           FontSize="64"/>
            </StackPanel>
          
                <TextBlock x:Name="CurrentScoreTextBlock" Text="Current Score: 0" Margin="10"/>
                <TextBlock x:Name="HighScoreTextBlock" Text="High Score: 0" Margin="10"/>
            <Button Content="End Game" Click="EndGameButton_Click" Margin="10" Background="#33531508"/>

        </StackPanel>
        <Canvas x:Name="rootCanvas"/>
    </Grid>
</Page>
