Project_laptrinh/Project/Login.xaml

<Page
    x:Class="Project.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.Column="0" Background="Green">
            <Image Source="/Assets/Images/GamePicture.png"
                   MaxHeight="300"
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>
        </RelativePanel>

        <ScrollViewer Grid.Column="1" Margin="0,0,0,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontSize="100"
                               Text="FLY SWATTER GAME"
                               FontWeight="Bold"
                               FontStyle="Italic"
                               Foreground="Green"
                               TextAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               FontSize="35"
                               Text="LOGIN"
                               Margin="50"
                               FontWeight="Bold"/>
                    <TextBlock Grid.Row="2"
                               Text="Email"
                               FontSize="25"
                               Margin="50,0,0,0"/>
                    <TextBox x:Name="EmailTextBox"
                             Grid.Row="3"
                             FontSize="25"
                             Margin="50,0,50,20"
                             PlaceholderForeground="AliceBlue"/>
                    <TextBlock Grid.Row="4"
                               Text="Password"
                               FontSize="25"
                               Margin="50,0,0,0"/>
                    <PasswordBox x:Name="PasswordBox"
                                 Grid.Row="5"
                                 FontSize="25"
                                 Margin="50,0,20,20"
                                 BorderThickness="0,0,0,3"
                                 BorderBrush="AliceBlue"/>
                    <Button Grid.Row="6"
                            Margin="50,0,0,5"
                            Content="LOGIN"
                            FontSize="25"
                            Foreground="White"
                            Background="Green"
                            CornerRadius="5"
                            Padding="15,5,15,5"
                            Click="GotoFace"
                            VerticalAlignment="Bottom"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
