Project_laptrinh/Project/MainPage.xaml

<Page
    x:Class="Project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <NavigationView  x:Name="MyNavigationView"     
                         ItemInvoked="MyNavigationView_ItemInvoked"         
                         BackRequested="MyNavigationView_BackRequested"          
                         IsBackEnabled="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" 
                             Content="Home"
                             x:Name="HomeItem"/>
                <NavigationViewItem Icon="AddFriend" 
                             Content="Add Friend"
                             x:Name="AddFriendItem"/>
                <NavigationViewItem Icon="ContactInfo" 
                             Content="Contact Information" 
                             x:Name="ContactInfoItem"/>
                <NavigationViewItem Icon="Contact"
                                    Content="Member"
                                    x:Name="MemberItem"/>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <Frame x:Name="ContentFrame"/>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</Page>
