Project_laptrinh/Project/MemberPage.xaml

<Page
    x:Class="Project.MemberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
            FontSize="80"
            Text="Nguyễn Vũ Lục Lam - 21200305"
            FontWeight="Bold"
            FontStyle="Italic"
            Foreground="Green"
            TextAlignment="Center"/>
        <TextBlock Grid.Row="1"
            FontSize="80"
            Text="Lê Văn Đạt - "
            FontWeight="Bold"
            FontStyle="Italic"
            Foreground="Green"
            TextAlignment="Center"/>
        <TextBlock Grid.Row="2"
            FontSize="80"
            Text="Nguyễn Tiến Đại - "
            FontWeight="Bold"
            FontStyle="Italic"
            Foreground="Green"
            TextAlignment="Center"/>
        <TextBlock Grid.Row="3"
            FontSize="80"
            Text="Thạch Minh Như - "
            FontWeight="Bold"
            FontStyle="Italic"
            Foreground="Green"
            TextAlignment="Center"/>
    </Grid>
</Page>
